# PlaylistMaker

./: .gitignore  gradle.properties  reflog.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracks.json
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/api/: ITunesAPI.kt  NetworkModule.kt
app/src/main/java/com/practicum/playlistmaker/data/db/: AppDatabase.kt  FavoritesRepositoryImpl.kt  Migrations.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/history/: PrefsStorageClient.kt  SearchHistory.kt  StorageClient.kt  TracksHistoryRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/mappers/: PlaylistDbMapper.kt  PlaylistTrackDbMapper.kt  TrackDbMapper.kt  TrackDtoMapper.kt
app/src/main/java/com/practicum/playlistmaker/data/model/: Track.kt  TrackTimeAdapter.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: HttpStatusCodes.kt  ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/player/: AudioPlayer.kt  AudioPlayerRepositoryImpl.kt  PlayerState.kt
app/src/main/java/com/practicum/playlistmaker/data/search/: NetworkClient.kt  SearchMessagesRepositoryImpl.kt  TracksSearchRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/settings/: ThemeSwitcher.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/sharing/: AppConfigRepositoryImpl.kt  ExternalNavigatorImpl.kt  PlaylistMessageBuilderRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/storage/: ImageStorage.kt  ImageStorageRepositoryImpl.kt  SearchHistory.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  TracksHistoryInteractorImpl.kt  TracksSearchInteractorImpl.kt  UserSettingsInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: EmailData.kt  Playlist.kt  Track.kt  TracksHistory.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/model/: Track.kt
app/src/main/java/com/practicum/playlistmaker/notes/: TracksAdapter.kt
app/src/main/java/com/practicum/playlistmaker/presentation/: TracksAdapter.kt
app/src/main/java/com/practicum/playlistmaker/presentation/history/: TracksHistoryPresenter.kt
app/src/main/java/com/practicum/playlistmaker/presentation/player/: AudioPlayerPresenter.kt  ResultType.kt
app/src/main/java/com/practicum/playlistmaker/presentation/search/: TracksSearchPresenter.kt
app/src/main/java/com/practicum/playlistmaker/presentation/settings/: UserSettingsPresenter.kt
app/src/main/java/com/practicum/playlistmaker/ui/: AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/ui/common/: BindingFragment.kt  UIText.kt  (+1 more)
app/src/main/java/com/practicum/playlistmaker/utils/: StringExtensions.kt  UIUtils.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_nav_colors.xml  input_hint_selector.xml
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_selector.xml  edit_text_background_gray.xml  edit_text_background_white.xml  ic_back_arrow_24.xml  ic_back_arrow_48.xml  ic_circle_gray_13.xml  ic_close_24.xml  ic_forward_arrow_24.xml  ic_launcher_foreground.xml  ic_library_music_24.xml  ic_media_library_24.xml  ic_nothing_found_85.xml  ic_playlist_cover_choose_320.xml  ic_share_24.xml  ic_support_24.xml  rectangle_rounded_border.xml  rectangle_rounded_top.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_media_library.xml  fragment_playlist.xml  fragment_playlist_creation.xml  fragment_playlists.xml  fragment_search.xml  fragment_selected_tracks.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml  snackbar_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs_playback_button_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_day_night_theme.xml  styles_edit_text.xml  styles_switch_compat.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: styles_day_night_theme.xml  styles_edit_text.xml  styles_switch_compat.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
