<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.medialibrary.activity.MediaLibraryActivity">

    <TextView
        android:id="@+id/btn_back"
        style="@style/TextViewTitle"
        android:text="@string/media_library"
        android:textAppearance="@style/YSMedium22" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/YSMedium14"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabRippleColor="@null"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>