<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/backTextView"
        style="@style/TextViewTitle"
        android:text="@string/search"
        android:textAppearance="@style/YSMedium22"
        app:drawableStartCompat="@drawable/ic_back_arrow_24" />

    <FrameLayout
        style="@style/FrameLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingHorizontal="13dp">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="27dp"
            android:autofillHints="no"
            android:background="@android:color/transparent"
            android:textColor="@color/YP_Black"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLength="35"
            android:textAppearance="@style/YSRegular16" />

        <ImageView
            style="@style/IconSearch"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search_24" />

        <ImageView
            android:id="@+id/clearIc"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/clear"
            android:src="@drawable/ic_close_24"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>