<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_Blue"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="@string/app_name"
        android:textColor="@color/YP_white"
        android:textSize="@dimen/text_size_default" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/btn_main_margin_top"
        android:layout_weight="1"
        android:backgroundTint="@color/YP_white"

        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/YP_Black"
        android:textSize="@dimen/text_size_default"

        app:cornerRadius="@dimen/btn_corner_radius"
        app:icon="@drawable/ic_search_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/ic_padding_right"
        app:iconTint="@color/YP_Black" />

    <Button
        android:id="@+id/btn_media_library"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/btn_main_margin_top"
        android:layout_weight="1"
        android:backgroundTint="@color/YP_white"

        android:text="@string/media_library"
        android:textAllCaps="false"
        android:textColor="@color/YP_Black"
        android:textSize="@dimen/text_size_default"

        app:cornerRadius="@dimen/btn_corner_radius"
        app:icon="@drawable/ic_media_library_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/ic_padding_right"
        app:iconTint="@color/YP_Black" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/btn_main_margin_top"
        android:layout_weight="1"
        android:backgroundTint="@color/YP_white"

        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/YP_Black"
        android:textSize="@dimen/text_size_default"

        app:cornerRadius="@dimen/btn_corner_radius"
        app:icon="@drawable/ic_settings_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/ic_padding_right"
        app:iconTint="@color/YP_Black" />

</LinearLayout>