<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:text="@string/app_name"
        android:textAppearance="@style/YSMedium22"
        android:textColor="?attr/colorOnSecondary" />

    <Button
        android:id="@+id/btn_search"
        style="@style/ButtonMainScreen"
        android:text="@string/search"
        android:textAppearance="@style/YSMedium22"
        app:icon="@drawable/ic_search_24" />

    <Button
        android:id="@+id/btn_media_library"
        style="@style/ButtonMainScreen"
        android:text="@string/media_library"
        android:textAppearance="@style/YSMedium22"
        app:icon="@drawable/ic_media_library_24" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/ButtonMainScreen"
        android:text="@string/settings"
        android:textAppearance="@style/YSMedium22"
        app:icon="@drawable/ic_settings_24" />

</LinearLayout>