<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/album_cover"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_library_music_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/TextViewSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/YSRegular16"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/track_artist"
            style="@style/TextViewSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/YSRegular11"
            tools:text="The Beatles • 3:45" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/ic_size_default"
        android:layout_height="@dimen/ic_size_default"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/arrow_forward"
        android:src="@drawable/ic_forward_arrow_24" />
</LinearLayout>